components/camel-ai/camel-tensorflow-serving/src/main/proto/tensorflow_serving/apis/logging.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package tensorflow.serving;

import "tensorflow_serving/apis/model.proto";
import "tensorflow_serving/config/logging_config.proto";

option cc_enable_arenas = true;

// Metadata logged along with the request logs.
message LogMetadata {
  ModelSpec model_spec = 1;
  SamplingConfig sampling_config = 2;
  // List of tags used to load the relevant MetaGraphDef from SavedModel.
  repeated string saved_model_tags = 3;
  int64 timestamp_secs = 4;        // Seconds since epoch.
  string dc = 5;                   // Datacenter where the request was logged.
  string request_origin = 6;       // Request origin identifier.
  string request_criticality = 7;  // Request QoS.
}
