tooling/maven/camel-eip-documentation-enricher-maven-plugin/src/test/resources/enriched-camel-spring.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://camel.apache.org/schema/spring" elementFormDefault="qualified" targetNamespace="http://camel.apache.org/schema/spring" version="1.0">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

    <xs:element name="aggregate" type="tns:aggregateDefinition">
        <xs:annotation>
            <xs:documentation xml:lang="en"><![CDATA[
Aggregates many messages into a single message
      ]]></xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="any23" type="tns:any23DataFormat">
        <xs:annotation>
            <xs:documentation xml:lang="en"><![CDATA[
Extract RDF data from HTML documents.
      ]]></xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:simpleType name="springErrorHandlerType">

        <xs:restriction base="xs:string">

            <xs:enumeration value="DefaultErrorHandler"/>

            <xs:enumeration value="DeadLetterChannel"/>

            <xs:enumeration value="NoErrorHandler"/>

            <xs:enumeration value="TransactionErrorHandler"/>

        </xs:restriction>

    </xs:simpleType>

</xs:schema>