components/camel-xmlsecurity/src/test/resources/org/apache/camel/component/xmlsecurity/Test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://test"
    xmlns:tns="http://test" xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
    <import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="xmldsig-core-schema.xsd" />
    <element name="root">
        <complexType>
            <sequence>
                <element name="a">
                    <complexType>
                        <sequence>
                            <element name="b" type="string" />
                            <element ref="ds:Signature"
                                minOccurs="0" />
                        </sequence>
                        <attribute name="ID" type="ID" use="required" />
                        <attribute name="stringAttr" type="string" />
                    </complexType>
                </element>
                <element ref="ds:Signature" minOccurs="0" />
            </sequence>
            <attribute name="ID" type="ID" />
        </complexType>
    </element>
</schema>