components/camel-protobuf/src/test/proto/addressbook.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package org.apache.camel.dataformat.protobuf.generated;

option java_package = "org.apache.camel.dataformat.protobuf.generated";
option java_outer_classname = "AddressBookProtos";

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    required PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
  repeated string nicknames = 5;

  message Address {
     optional string street = 1;
     optional int32 street_number = 2;
     optional bool is_valid = 3;
  }

  optional Address address = 6;
}

message AddressBook {
  repeated Person person = 1;
}