components/camel-grpc/src/test/proto/pingpong.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.camel.component.grpc";
option java_outer_classname = "PingPongProto";

package org.apache.camel.component.grpc.test;

// The PingPong service definition.
service PingPong {
  // Sending ping message and getting pong answer synchronously
  rpc PingSyncSync (PingRequest) returns (PongResponse) {}
  
  // Sending ping message synchronously and getting pong answer asynchronously in streaming mode (multiple response messages)
  rpc PingSyncAsync (PingRequest) returns (stream PongResponse) {}
  
  // Sending ping message asynchronously and getting pong answer synchronously
  rpc PingAsyncSync (stream PingRequest) returns (PongResponse) {}
  
  // Sending ping message asynchronously and getting pong answer asynchronously in streaming mode (multiple response messages)
  rpc PingAsyncAsync (stream PingRequest) returns (stream PongResponse) {}
}

// The ping request message
message PingRequest {
  string ping_name = 1;
  int32  ping_id   = 2;
}

// The pong response message
message PongResponse {
  string pong_name = 1;
  int32  pong_id   = 2;
}