components/camel-osgi/src/main/resources/camel-osgi.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
           targetNamespace="http://activemq.apache.org/camel/schema/osgi"
           xmlns:tns="http://activemq.apache.org/camel/schema/osgi"
           xmlns:camel="http://activemq.apache.org/camel/schema/spring"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://activemq.apache.org/camel/schema/spring"
             schemaLocation="http://activemq.apache.org/camel/schema/spring/camel-spring.xsd" />

  <xs:element name="camelContext" type="tns:camelContextFactoryBean"/>

  <xs:complexType name="camelContextFactoryBean">
    <xs:complexContent>
      <xs:extension base="camel:camelContextFactoryBean">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

