components/camel-ai/camel-tensorflow-serving/src/main/proto/tensorflow_serving/config/log_collector_config.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package tensorflow.serving;
option cc_enable_arenas = true;

message LogCollectorConfig {
  // Identifies the type of the LogCollector we will use to collect these logs.
  string type = 1;

  // The prefix to use for the filenames of the logs.
  string filename_prefix = 2;
}
