components/camel-ai/camel-tensorflow-serving/src/main/proto/tensorflow_serving/config/logging_config.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package tensorflow.serving;

import "tensorflow_serving/config/log_collector_config.proto";

option cc_enable_arenas = true;

message SamplingConfig {
  // Requests will be logged uniformly at random with this probability.
  // Valid range: [0, 1.0].
  double sampling_rate = 1;

  // Attributes of requests that can be optionally sampled.
  // Note: Enabling more attributes will increase logging storage requirements.
  enum Attributes {
    ATTR_DEFAULT = 0x0;
    ATTR_REQUEST_ORIGIN = 0x1;
    ATTR_REQUEST_CRITICALITY = 0x2;
  }
  // Bitwise OR of above attributes
  int32 attributes = 2;
}

// Configuration for logging query/responses.
message LoggingConfig {
  LogCollectorConfig log_collector_config = 1;
  SamplingConfig sampling_config = 2;
}
