components/camel-ai/camel-tensorflow-serving/src/main/proto/tensorflow_serving/config/ssl_config.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package tensorflow.serving;
option cc_enable_arenas = true;

// Configuration for a secure gRPC channel
message SSLConfig {
  // private server key for SSL
  string server_key = 1;
  // public server certificate
  string server_cert = 2;
  //  custom certificate authority
  string custom_ca = 3;
  // valid client certificate required ?
  bool client_verify = 4;
};
