components/camel-soap/src/test/resources/org/apache/camel/dataformat/soap/CustomerService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://customerservice.example.com/" attributeFormDefault="unqualified"
            elementFormDefault="unqualified" targetNamespace="http://customerservice.example.com/">
            <xs:element name="getCustomersByName" type="tns:getCustomersByName" />
            <xs:element name="getCustomersByNameResponse" type="tns:getCustomersByNameResponse" />
            <xs:complexType name="getCustomersByName">
                <xs:sequence>
                    <xs:element minOccurs="0" name="name" type="xs:string" />
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="getCustomersByNameResponse">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="return"
                        type="tns:customer" />
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="customer">
                <xs:sequence>
                    <xs:element minOccurs="0" name="name" type="xs:string" />
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="address"
                        nillable="true" type="xs:string" />
                    <xs:element name="numOrders" type="xs:int" />
                    <xs:element name="revenue" type="xs:double" />
                    <xs:element minOccurs="0" name="test" type="xs:decimal" />
                    <xs:element minOccurs="0" name="birthDate" type="xs:dateTime" />
                    <xs:element minOccurs="0" name="type" type="tns:customerType" />
                </xs:sequence>
            </xs:complexType>
            <xs:simpleType name="customerType">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="PRIVATE" />
                    <xs:enumeration value="BUSINESS" />
                </xs:restriction>
            </xs:simpleType>
            <xs:element name="NoSuchCustomer" type="tns:NoSuchCustomer" />
            <xs:complexType name="NoSuchCustomer">
                <xs:sequence>
                    <xs:element name="customerId" nillable="true" type="xs:string" />
                </xs:sequence>
            </xs:complexType>
            <xs:element name="getAllCustomers">
            </xs:element>
            <xs:element name="getAllCustomersResponse" type="tns:getAllCustomersResponse">
            </xs:element>

            <xs:complexType name="getAllCustomersResponse">
                <xs:sequence>
                    <xs:element name="return" type="tns:customer" maxOccurs="unbounded"
                        minOccurs="0"></xs:element>
                </xs:sequence>
            </xs:complexType>
            
            <xs:element name="getAllAmericanCustomers">
            </xs:element>
            <xs:element name="getAllAmericanCustomersResponse" type="tns:getAllAmericanCustomersResponse">
            </xs:element>

            <xs:complexType name="getAllAmericanCustomersResponse">
                <xs:sequence>
                    <xs:element name="return" type="tns:customer" maxOccurs="unbounded"
                        minOccurs="0"></xs:element>
                </xs:sequence>
            </xs:complexType>

            <xs:element name="saveCustomer" type="tns:saveCustomer">
            </xs:element>
            <xs:complexType name="saveCustomer">
                <xs:sequence>
                    <xs:element name="customer" type="tns:customer"></xs:element>
                </xs:sequence>
            </xs:complexType>

</xs:schema>